api/types/snapshot/network/types.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package onos.config.snapshot.network;

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";
import "github.com/onosproject/onos-config/api/types/snapshot/types.proto";

// NetworkSnapshot is a snapshot of all network changes
message NetworkSnapshot {
    // 'id' is the unique snapshot identifier
    string id = 1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "ID"];

    // 'index' is a monotonically increasing, globally unique snapshot index
    uint64 index = 2 [(gogoproto.casttype) = "Index"];

    // 'revision' is the request revision number
    uint64 revision = 3 [(gogoproto.casttype) = "Revision"];

    // 'status' is the snapshot status
    onos.config.snapshot.Status status = 4 [(gogoproto.nullable) = false];

    // 'retention' specifies the duration for which to retain changes
    onos.config.snapshot.RetentionOptions retention = 6 [(gogoproto.nullable) = false];

    // 'created' is the time at which the configuration was created
    google.protobuf.Timestamp created = 8 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];

    // 'updated' is the time at which the configuration was last updated
    google.protobuf.Timestamp updated = 9 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];

    // 'refs' is a set of references to stored device snapshots
    repeated DeviceSnapshotRef refs = 10;
}

// DeviceSnapshotRef is a reference to a device snapshot
message DeviceSnapshotRef {
    // 'device_snapshot_id' is the unique identifier of the device snapshot
    string device_snapshot_id = 1 [(gogoproto.customname) = "DeviceSnapshotID", (gogoproto.casttype) = "github.com/onosproject/onos-config/api/types/snapshot/device.ID"];
}
