pkg/types/change/types.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package onos.config.change;

// Status provides status information for a change
message Status {
    // 'state' indicates the state of the change
    State state = 1;

    // 'deleted' indicates whether the object has been deleted
    bool deleted = 2;

    // 'reason' is a status reason
    Reason reason = 3;

    // 'message' is a status message
    string message = 4;
}

// Reason is a reason for the status message
enum Reason {
    // UNKNOWN is the default reason indicating no reason was provided
    UNKNOWN = 0;

    // ERROR indicates an error occurred while handling the change
    ERROR = 1;

    // UNAVAILABLE indicates a device was unavailable
    UNAVAILABLE = 2;
}

// State indicates the state of a change
enum State {
    // PENDING indicates the change is pending
    PENDING = 0;

    // APPLYING indicates the change is being applied
    APPLYING = 1;

    // SUCCEEDED indicates the change has been applied successfully
    SUCCEEDED = 2;

    // FAILED indicates the change failed
    FAILED = 3;
}
