api/types/change/types.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package onos.config.change;

// Status is the status of a NetworkChange
message Status {
    // 'phase' is the current phase of the NetworkChange
    Phase phase = 1;

    // 'state' is the state of the change within a Phase
    State state = 2;

    // 'reason' is a failure reason
    Reason reason = 3;

    // message is a result message
    string message = 4;

    // incarnation is the status incarnation number
    uint64 incarnation = 5;
}

// Phase is the phase of a NetworkChange
enum Phase {
    // CHANGE indicates the change has been requested
    CHANGE = 0;

    // ROLLBACK indicates a rollback has been requested for the change
    ROLLBACK = 1;
}

// State is the state of a phase
enum State {
    // PENDING indicates the phase is pending
    PENDING = 0;

    // COMPLETE indicates the phase is complete
    COMPLETE = 2;

    // FAILED indicates the phase failed
    FAILED = 3;
}

// Reason is a reason for a FAILED state
enum Reason {
    // NONE indicates no error has occurred
    NONE = 0;

    // ERROR indicates an error occurred when applying the change
    ERROR = 1;
}
