pkg/northbound/proto/diags.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

// ChangesRequest is a message for specifying GetChanges query parameters.
message ChangesRequest {
}

// Change is a descriptor of a submitted configuration change targeted at a single device.
message Change {
    google.protobuf.Timestamp time = 1;
    string id = 2;
    string desc = 3;
}

// ConfigDiags provides means for obtaining diagnostic information about internal system state.
service ConfigDiags {
    // GetChanges returns a stream of submitted changes aimed at individual devices.
    rpc GetChanges(ChangesRequest) returns (stream Change);
}


