pkg/northbound/proto/diags.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

// ChangesRequest is a message for specifying GetChanges query parameters.
message ChangesRequest {
    repeated string changeIds = 1;
}

// ConfigRequest is a message for specifying GetConfigurations query parameters.
message ConfigRequest {
    repeated string deviceIds = 1;
}

// OpStateRequest is a message for specifying GetOpState query parameters.
message OpStateRequest {
    repeated string OpStateService = 1;
}

enum ChangeValueType {
    EMPTY = 0;
    STRING = 1;
    INT = 2;
    UINT = 3;
    BOOL = 4;
    DECIMAL = 5;
    FLOAT = 6;
    BYTES = 7;
    LEAFLIST_STRING = 8;
    LEAFLIST_INT = 9;
    LEAFLIST_UINT = 10;
    LEAFLIST_BOOL = 11;
    LEAFLIST_DECIMAL = 12;
    LEAFLIST_FLOAT = 13;
    LEAFLIST_BYTES = 14;
}

// ChangeValue is an individual Path/Value combination in a Change
message ChangeValue {
    string path = 1;
    bytes value = 2;
    ChangeValueType valuetype = 3;
    repeated int32 typeopts = 4;
    bool removed = 5;
}

// Change is a descriptor of a submitted configuration change targeted at a single device.
message Change {
    google.protobuf.Timestamp time = 1;
    string id = 2;
    string desc = 3;
    repeated ChangeValue changevalues = 4;
}

// Configuration is a descriptor of a submitted configuration change targeted at a single device.
message Configuration {
    string name = 1;
    string deviceid = 2;
    string version = 3;
    string devicetype = 4;
    google.protobuf.Timestamp created = 5;
    google.protobuf.Timestamp updated = 6;
    repeated string changeIDs = 7;
}

// OpState is a descriptor of a submitted OperationStateCache query.
message OpState {
    string subject = 1;
    google.protobuf.Timestamp time = 6;
    bytes eventType = 2;
    string values = 8;
}


// ConfigDiags provides means for obtaining diagnostic information about internal system state.
service ConfigDiags {
    // GetChanges returns a stream of submitted changes objects.
    rpc GetChanges (ChangesRequest) returns (stream Change);

    // GetConfigurations returns a stream of submitted configurations aimed at individual devices.
    rpc GetConfigurations (ConfigRequest) returns (stream Configuration);
}

// ConfigDiags provides means for obtaining diagnostic information about internal system state.
service OpStateDiags {
    // GetChanges returns a stream of submitted changes objects.
    rpc GetChanges (ChangesRequest) returns (stream Change);

    // GetConfigurations returns a stream of submitted configurations aimed at individual devices.
    rpc GetConfigurations (ConfigRequest) returns (stream Configuration);

    // GetOpState returns a stream of submitted OperationalStateCache aimed at individual devices.
    rpc GetOpState (OpStateRequest) returns (stream OpState);
}
