pkg/types/network/rollback/types.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package onos.config.network.change;

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

// Status is the status of a configuration object
enum Status {
    // PENDING indicates the configuration is waiting to be applied
    PENDING = 0;

    // APPLYING indicates the configuration is in the process of being applied
    APPLYING = 1;

    // SUCCEEDED indicates the configuration was applied successfully
    SUCCEEDED = 2;

    // FAILED indicates the configuration failed
    FAILED = 3;
}

// Reason is a failure reason
enum Reason {
    // ERROR indicates an error occurred
    ERROR = 0;

    // UNAVAILABLE indicates the device was unavailable
    UNAVAILABLE = 1;
}

// NetworkRollback is a configuration for rolling back a NetworkChange
message NetworkRollback {
    // id is the ID of the rollback
    string id = 1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "ID"];

    // index is the index of the rollback
    uint64 index = 2 [(gogoproto.casttype) = "Index"];

    // revision is the rollback revision number
    uint64 revision = 3 [(gogoproto.casttype) = "Revision"];

    // The ID if the change to rollback
    string change_id = 4 [(gogoproto.customname) = "ChangeID", (gogoproto.casttype) = "github.com/onosproject/onos-config/pkg/types.ID"];

    // status is the current status of the rollback
    Status status = 5;

    // reason indicates the reason the rollback failed
    Reason reason = 6;

    // message is an optional status message
    string message = 7;

    // created is the time at which the rollback was created
    google.protobuf.Timestamp created = 8 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];

    // updated is the time at which the rollback was last updated
    google.protobuf.Timestamp updated = 9 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}
