pkg/types/meta/types.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package onos.config.meta;

// Status is the lifecycle status of a resource
enum Status {
    // PENDING indicates the resource is waiting to be applied
    PENDING = 0;

    // APPLYING indicates the resource is being applied
    APPLYING = 1;

    // SUCCEEDED indicates the resource was applied successfully
    SUCCEEDED = 2;

    // FAILED indicates the resource failed
    FAILED = 3;
}

// FailureReason is a failure reason
enum FailureReason {
    // ERROR indicates an error occurred
    ERROR = 0;

    // UNAVAILABLE indicates the target was unavailable
    UNAVAILABLE = 1;
}
