pkg/types/snapshot/types.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package onos.config.snapshot;

// Status is the status of a snapshot
message Status {
    // 'state' is the state of a snapshot
    State state = 2;
}

// State is the state of a snapshot
enum State {
    // PENDING indicates the snapshot is pending
    PENDING = 0;

    // RUNNING indicates the snapshot is in progress
    RUNNING = 1;

    // COMPLETE indicates the snapshot is complete
    COMPLETE = 2;

    // FAILED indicates the snapshot failed
    FAILED = 3;
}
